{
  "name": "my-portfolio-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm start\"",
    "build": "cd frontend && npm run build",
    "deploy": "cd frontend && npm run deploy"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}